<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Noctis Hsu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <!-- <meta property="og:image" content="http://crstickers.com/images/Cat%20Heart%20M301010.jpg" /> -->
    <!-- <meta property="og:title" content="I love Yuri" />  -->
  </head>
<body>
		<div class='rotateb' id='boy'>
	Вадим
	</div>
	<div class='rotateg' id='girl'>
	Юля
	</div>
  <p class = "mentions"></p>
		<div class = "tweets"></div>
  
    <audio id = "popOne" no-controls>
  
			<source src = "https://s.cdpn.io/16395/popOne.mp3" type = "audio/mpeg">
			<source src = "https://s.cdpn.io/16395/popOne.ogg" type = "audio/ogg">
			
		</audio> 
		
		<audio id = "popTwo" no-controls>
  
			<source src = "https://s.cdpn.io/16395/popTwo.mp3" type = "audio/mpeg">
			<source src = "https://s.cdpn.io/16395/popTwo.ogg" type = "audio/ogg">
			
		</audio> 
	
</body>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
